<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ploter</title>
  <script src="script.js" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
   <p class="h5 my-0 me-md-auto fw-normal">PLOTER</p>
   <nav class="my-2 my-md-0 me-md-3">
    <a class="p-2 text-dark" href="https://gitlab.com/kozik/ploter" target="_blank">GIT</a>
    <a class="p-2 text-dark" href="https://www.youtube.com/channel/UCb6vdWBWFnz2jw4pd1PEYJg" target="_blank">YouTube</a>
   </nav>
  </header>
  <main class="main">
   <div class="alert alert-dark" role="alert" id="info">
    Not connected
   </div>
   <div class="container">
    <div class="row">
    <div class="col-2">
     <form>
     <div class="mb-3">
      <button id="butConnect" type="button" class="btn btn-secondary" >Connect</button>
     </div>
     <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="basic-addon1">X</span>
      <input type="text" class="form-control" id="textX" value="0">
     </div>
     <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="basic-addon1">Y</span>
      <input type="text" class="form-control" id="textY" value="0">
     </div>
     <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="basic-addon1">Z</span>
      <input type="text" class="form-control" id="textZ" value="0">
     </div>

     <div class="input-group input-group-sm">
      <button id="butG00" class="btn btn-outline-secondary" type="button">G00</button>
      <button id="butG01" class="btn btn-outline-secondary" type="button">G01</button>
      <button id="butG28" class="btn btn-outline-secondary" type="button">G28</button>
     </div>
     </form>
    </div>
    <div class="col-5">
     <div class="mb-3">
      <label for="textGcode" class="form-label">G-code</label>
      <textarea class="form-control" id="textGcode" rows="8"></textarea>
     </div>
     <div>
      <button id="butSend" class="btn btn-outline-secondary" type="button">send G-CODE</button>
     </div>
    </div>
    <div class="col-5">
     <form class="row g-3">
      <div class="col-12">
       <label for="formFileSm" class="form-label">Load SVG</label>
       <input class="form-control form-control-sm" id="fileSvg" type="file" accept=".svg">
      </div>
      <div class="col-md-4">
       <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="basic-addon1">Z</span>
        <input type="text" class="form-control" id="textSvgZ" value="0">
       </div>
      </div>
      <div class="col-md-4">
       <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="chSvgB" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Border</label>
       </div>
      </div>
      <div class="col-md-4">
        <button id="butToGcode" class="btn btn-outline-secondary" type="button">To G-CODE</button>
      </div>
     </form>
     <div id="svgContainer">
     </div>
    </div>
   </div>
   </div>
<!--
   <p>
     <a href="https://glitch.com/edit/#!/remix/web-serial-codelab-start">Remix Glitch</a>
   </p>
-->
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
